net:
  port: 27018
  bindIpAll: true

  tls:
    mode: requireTLS
    certificateKeyFile: /home/mdb/mongodb-server.pem
    CAFile: /home/mdb/mongodb-ca.pem
    allowConnectionsWithoutCertificates: true
    disabledProtocols: TLS1_0,TLS1_1
    
storage:
  dbPath: /data/db

replication:
  replSetName: mongo-replica

security:
  keyFile: /data/replica.key
  authorization: enabled
  clusterAuthMode: x509