net:
  port: 27017
  bindIpAll: true

storage:
  dbPath: /data/db

replication:
  replSetName: mongo-replica

security:
  keyFile: /data/replica.key

systemLog:
  destination: file
  path: /data/mongod.log
  logAppend: true