apt install iproute2
tc qdisc add dev eth0 root handle 1: prio
tc qdisc add dev eth0 parent 1:3 handle 30: netem delay 1000ms
tc filter add dev eth0 protocol ip parent 1:0 prio 3 u32 match ip dst 192.168.147.4/32 flowid 1:3
tc filter add dev eth0 protocol ip parent 1:0 prio 3 u32 match ip dst 192.168.147.5/32 flowid 1:3
tc filter add dev eth0 protocol ip parent 1:0 prio 3 u32 match ip dst 192.168.97.3/32 flowid 1:3


tc qdisc del dev eth0 root

./mongostat --username root --password example --authenticationDatabase admin --host "mongo1.mongodb.lab:27017,mongo2.mongodb.lab:27018,mongo3.mongodb.lab:27019" --discover --json

cfg = rs.conf();
cfg.members[0].priority = 8;
cfg.members[0].votes = 1;
cfg.members[1].priority = 7;
cfg.members[1].votes = 1;
cfg.members[2].priority = 6;
cfg.members[2].votes = 1;
rs.reconfig( cfg, { force: true } );

cfg = rs.conf()
cfg.members[1].tags = { "node": "b", "location": "dc" }
rs.reconfig(cfg)

nslookup -type=SRV _mongodb._tcp.rs.mongodb.lab